(sym_lib_table
  (lib (name "2022-11-05_21-49-56")(type "KiCad")(uri "${KIPRJMOD}/libraries/2022-11-05_21-49-56.kicad_sym")(options "")(descr ""))
  (lib (name "5024430670")(type "KiCad")(uri "${KIPRJMOD}/libraries/5024430670.kicad_sym")(options "")(descr ""))
  (lib (name "BM03B-GHS-TBT_LF__SN__N_")(type "KiCad")(uri "${KIPRJMOD}/libraries/BM03B-GHS-TBT_LF__SN__N_.kicad_sym")(options "")(descr ""))
  (lib (name "BM04B-GHS-TBT_LF__SN__N_")(type "KiCad")(uri "${KIPRJMOD}/libraries/BM04B-GHS-TBT_LF__SN__N_.kicad_sym")(options "")(descr ""))
  (lib (name "BM06B-GHS-TBT_LF__SN__N_")(type "KiCad")(uri "${KIPRJMOD}/libraries/BM06B-GHS-TBT_LF__SN__N_.kicad_sym")(options "")(descr ""))
  (lib (name "BM08B-GHS-TBT_LF__SN__N_")(type "KiCad")(uri "${KIPRJMOD}/libraries/BM08B-GHS-TBT_LF__SN__N_.kicad_sym")(options "")(descr ""))
  (lib (name "BQ24313-BQ24315")(type "KiCad")(uri "${KIPRJMOD}/libraries/BQ24313-BQ24315.kicad_sym")(options "")(descr ""))
  (lib (name "CubeCarrierBoard")(type "KiCad")(uri "${KIPRJMOD}/libraries/CubeCarrierBoard.kicad_sym")(options "")(descr ""))
  (lib (name "DF17_3.0_-80DS-0.5V_57_")(type "KiCad")(uri "${KIPRJMOD}/libraries/DF17_3.0_-80DS-0.5V_57_.kicad_sym")(options "")(descr ""))
  (lib (name "EXB28V105JX")(type "KiCad")(uri "${KIPRJMOD}/libraries/EXB28V105JX.kicad_sym")(options "")(descr ""))
  (lib (name "LT3469ETS8")(type "KiCad")(uri "${KIPRJMOD}/libraries/LT3469ETS8.kicad_sym")(options "")(descr ""))
  (lib (name "LTC4417IUF_TRPBF")(type "KiCad")(uri "${KIPRJMOD}/libraries/LTC4417IUF_TRPBF.kicad_sym")(options "")(descr ""))
  (lib (name "MIC5332")(type "KiCad")(uri "${KIPRJMOD}/libraries/MIC5332.kicad_sym")(options "")(descr ""))
  (lib (name "MIC5332-SSYMT-TR")(type "KiCad")(uri "${KIPRJMOD}/libraries/MIC5332-SSYMT-TR.kicad_sym")(options "")(descr ""))
  (lib (name "YC158TJR-0722KL")(type "KiCad")(uri "${KIPRJMOD}/libraries/YC158TJR-0722KL.kicad_sym")(options "")(descr ""))
)
